VITE_APIKEY=AIzaSyCenmmrwA8_2xT780Ignh04GeCXLP4NsDo
VITE_AUTHDOMAIN=bistro-boss-authenticati-9f269.firebaseapp.com
VITE_PROJECTID=bistro-boss-authenticati-9f269
VITE_STORAGEBUCKET=bistro-boss-authenticati-9f269.appspot.com
VITE_MESSAGINGSENDERID=846107144776
VITE_APPID=1:846107144776:web:efc6365b41f4a53e4a5e7d
VITE_MEASUREMENTID=G-PRNEFG5LMD